G04:AMPARAMS|DCode=19|XSize=0.4632mm|YSize=1.0632mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4632,0.7300,0,0,270.0*
21,1,0.1300,1.0632,0,0,270.0*
1,1,0.3332,-0.3650,-0.0650*
1,1,0.3332,-0.3650,0.0650*
1,1,0.3332,0.3650,0.0650*
1,1,0.3332,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=20|XSize=0.4632mm|YSize=1.0632mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4632,0.7300,0,0,180.0*
21,1,0.1300,1.0632,0,0,180.0*
1,1,0.3332,-0.0650,0.3650*
1,1,0.3332,0.0650,0.3650*
1,1,0.3332,0.0650,-0.3650*
1,1,0.3332,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=32|XSize=0.7032mm|YSize=1.6032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7032,1.1500,0,0,270.0*
21,1,0.2500,1.6032,0,0,270.0*
1,1,0.4532,-0.5750,-0.1250*
1,1,0.4532,-0.5750,0.1250*
1,1,0.4532,0.5750,0.1250*
1,1,0.4532,0.5750,-0.1250*
%
G04:AMPARAMS|DCode=37|XSize=1.0532mm|YSize=1.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0532,0.4750,0,0,270.0*
21,1,0.4250,1.1032,0,0,270.0*
1,1,0.6282,-0.2375,-0.2125*
1,1,0.6282,-0.2375,0.2125*
1,1,0.6282,0.2375,0.2125*
1,1,0.6282,0.2375,-0.2125*
%
G04:AMPARAMS|DCode=38|XSize=0.7032mm|YSize=1.6032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7032,1.1500,0,0,0.0*
21,1,0.2500,1.6032,0,0,0.0*
1,1,0.4532,0.1250,-0.5750*
1,1,0.4532,-0.1250,-0.5750*
1,1,0.4532,-0.1250,0.5750*
1,1,0.4532,0.1250,0.5750*
%
G04:AMPARAMS|DCode=42|XSize=1.9532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9532,0.8750,0,0,270.0*
21,1,0.8750,1.9532,0,0,270.0*
1,1,1.0782,-0.4375,-0.4375*
1,1,1.0782,-0.4375,0.4375*
1,1,1.0782,0.4375,0.4375*
1,1,1.0782,0.4375,-0.4375*
%
G04:AMPARAMS|DCode=47|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=48|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5000,1.1500,0,0,270.0*
21,1,0.2500,1.4000,0,0,270.0*
1,1,0.2500,-0.5750,-0.1250*
1,1,0.2500,-0.5750,0.1250*
1,1,0.2500,0.5750,0.1250*
1,1,0.2500,0.5750,-0.1250*
%
G04:AMPARAMS|DCode=65|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8500,0.4750,0,0,270.0*
21,1,0.4250,0.9000,0,0,270.0*
1,1,0.4250,-0.2375,-0.2125*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
1,1,0.4250,0.2375,-0.2125*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,1.1500,0,0,0.0*
21,1,0.2500,1.4000,0,0,0.0*
1,1,0.2500,0.1250,-0.5750*
1,1,0.2500,-0.1250,-0.5750*
1,1,0.2500,-0.1250,0.5750*
1,1,0.2500,0.1250,0.5750*
%
G04:AMPARAMS|DCode=73|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.7500,0.8750,0,0,270.0*
21,1,0.8750,1.7500,0,0,270.0*
1,1,0.8750,-0.4375,-0.4375*
1,1,0.8750,-0.4375,0.4375*
1,1,0.8750,0.4375,0.4375*
1,1,0.8750,0.4375,-0.4375*
%
