*************************************************************
FileName = TemperatureZB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : TemperatureZB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D12
    D13
    D15
    D16
    D72
    D73
*************************************************************

*************************************************************
Generating : Solder Side
      File : TemperatureZB.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TemperatureZB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : PCB Outline
      File : TemperatureZB.GM1

    Adding Layer      : PCB Outline

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D12
    D13
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TemperatureZB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D12
    D13
    D15
    D16
*************************************************************

*************************************************************
Generating : Routing
      File : TemperatureZB.GM2

    Adding Layer      : Routing

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D12
    D13
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TemperatureZB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D69
    D70
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : TemperatureZB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TemperatureZB.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer

    Adding Layer      : Sheet

    Adding Layer      : Manufacture


Used DCodes :
    D12
    D13
    D15
    D16
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D72
    D73
*************************************************************

*************************************************************
Generating : Component Side
      File : TemperatureZB.GTL

    Adding Layer      : Component Side

    Adding Layer      : Sheet

    Adding Layer      : Manufacture

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

